<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_choose"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/Iv_return"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/return_"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你想要进行什么运动呢？"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/home_LL_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/ll_run"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/heart_run"
                        android:layout_below="@id/run_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                    <ImageView
                        android:id="@+id/run_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_run"
                        />
                    <TextView
                        android:layout_below="@id/run_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="跑步"
                        android:gravity="center"/>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_walk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/walk_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_walk"
                        />
                    <TextView
                        android:layout_below="@id/walk_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="徒步"
                        android:gravity="center"/>
                    <ImageButton
                        android:id="@+id/heart_walk"
                        android:layout_below="@id/walk_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_fit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/heart_fit"
                        android:layout_below="@id/fit_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                    <ImageView
                        android:id="@+id/fit_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_fit"
                        />
                    <TextView
                        android:layout_below="@id/fit_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="健身"
                        android:gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_LL_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/home_LL_row1">
                <RelativeLayout
                    android:id="@+id/ll_td"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/heart_td"
                        android:layout_below="@id/td_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                    <ImageView
                        android:id="@+id/td_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_td"
                        />
                    <TextView
                        android:layout_below="@id/td_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TD"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_swim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/heart_swim"
                        android:layout_below="@id/swim_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                    <ImageView
                        android:id="@+id/swim_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_swim"
                        />
                    <TextView
                        android:layout_below="@id/swim_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="游泳"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_basketball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/heart_basketball"
                        android:layout_below="@id/basketball_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                    <ImageView
                        android:id="@+id/basketball_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_basketball"
                        />
                    <TextView
                        android:layout_below="@id/basketball_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="篮球"
                        android:gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_LL_row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/home_LL_row2">
                <RelativeLayout
                    android:id="@+id/ll_tennis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/heart_tennis"
                        android:layout_below="@id/tennis_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                    <ImageView
                        android:id="@+id/tennis_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_tennis"
                        />
                    <TextView
                        android:layout_below="@id/tennis_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="网球"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_tabletennis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/heart_tabletennis"
                        android:layout_below="@id/tabletennis_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                    <ImageView
                        android:id="@+id/tabletennis_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_tabletennis"
                        />
                    <TextView
                        android:layout_below="@id/tabletennis_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="乒乓球"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_billiard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/heart_billiard"
                        android:layout_below="@id/billiard_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                    <ImageView
                        android:id="@+id/billiard_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_billiard"
                        />
                    <TextView
                        android:layout_below="@id/billiard_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="台球"
                        android:gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_LL_row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/home_LL_row3">
                <RelativeLayout
                    android:id="@+id/ll_badminton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/heart_badminton"
                        android:layout_below="@id/badminton_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                    <ImageView
                        android:id="@+id/badminton_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_badminton"
                        />
                    <TextView
                        android:layout_below="@id/badminton_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="羽毛球"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_volleyball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/heart_volleyball"
                        android:layout_below="@id/volleyball_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                    <ImageView
                        android:id="@+id/volleyball_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_volleyball"
                        />
                    <TextView
                        android:layout_below="@id/volleyball_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="排球"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_soccer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/heart_soccer"
                        android:layout_below="@id/soccer_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                    <ImageView
                        android:id="@+id/soccer_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_soccer"
                        />
                    <TextView
                        android:layout_below="@id/soccer_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="足球"
                        android:gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_LL_row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/home_LL_row4">
                <RelativeLayout
                    android:id="@+id/ll_frisbee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/heart_frisbee"
                        android:layout_below="@id/frisbee_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>

                    <ImageView
                        android:id="@+id/frisbee_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_frisbee" />

                    <TextView
                        android:layout_below="@id/frisbee_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="飞盘"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:visibility="invisible"
                    android:padding="10dp">
                    <ImageButton
                        android:layout_below="@id/empty1_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                    <ImageView
                        android:id="@+id/empty1_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_volleyball"
                        />
                    <TextView
                        android:layout_below="@id/empty1_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="排球"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sport_item"
                    android:layout_margin="5dp"
                    android:visibility="invisible"
                    android:padding="10dp">
                    <ImageButton
                        android:layout_below="@id/empty2_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_heart_empty"/>
                    <ImageView
                        android:id="@+id/empty2_img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_soccer"
                        />
                    <TextView
                        android:layout_below="@id/empty2_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="足球"
                        android:gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
