<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">
    <RelativeLayout
        android:id="@+id/calorie_check_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/return_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/return_"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="卡路里检测"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/left_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calorie_check_bar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/food_type_logo"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:src="@drawable/food"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_relative"
        android:layout_width="wrap_content"
        android:layout_below="@id/calorie_check_bar"
        android:layout_toRightOf="@id/left_relative"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/select_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择食物类别: "
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#a1a1a1"/>

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/select_type"
            />

        <TextView
            android:id="@+id/select_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_spinner"
            android:text="选择食物: "
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#a1a1a1"/>

        <Spinner
            android:id="@+id/food_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/select_food"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calorie_hint_relative"
        android:layout_width="wrap_content"
        android:layout_below="@+id/left_relative"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/calorie_logo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/calorie"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/calorie_hint"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/calorie_logo"
            android:layout_height="wrap_content"
            android:text="卡路里: "
            android:textColor="#a1a1a1"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/calorie_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150大卡"
        android:layout_below="@id/calorie_hint_relative"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />

    <RelativeLayout
        android:id="@+id/tips_relative"
        android:layout_below="@id/calorie_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tips_logo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/tips"/>

        <TextView
            android:id="@+id/tips_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tips: "
            android:textColor="#a1a1a1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/tips_logo"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tips_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/tips_relative"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="46dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="肯德基、麦当劳等类型食物中油炸偏多，炸、炒、煎的食物在热量排行榜上基本排在了金字塔的顶端，想要保持身材不发胖，要尽量控制对此类的摄入哦！"/>

    <Button
        android:id="@+id/know_button"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="我知道了"
        android:layout_marginTop="500dp"
        android:textColor="#ffffff"
        android:background="@drawable/save_button"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/health_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《健康小贴士》"
        android:textColor="#9ec2f7"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        />

</RelativeLayout>
