<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">
<!--    #fcfcfc-->
<!--    android:background="#ededed"-->
    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/setting_title_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">
            <ImageView
                android:id="@+id/return_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/return_"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="设置"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <!-- 每个相对布局都是一个 同类选项集合       -->
        <RelativeLayout
            android:id="@+id/relative_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_title_bar"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/zhanghao_desc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="账号"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="#6b6b6b"/>
            <RelativeLayout
                android:id="@+id/card_personal_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_below="@+id/zhanghao_desc"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人资料"
                    android:textSize="19dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <ImageView
                    android:id="@+id/goto_personal_info"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/goto_"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card_zhanghao_safe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_below="@+id/card_personal_info"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号与安全"
                    android:textSize="19dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <ImageView
                    android:id="@+id/goto_zhanghao_safe_info"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/goto_"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_1"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/about_desc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="关于"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="#6b6b6b"/>
            <RelativeLayout
                android:id="@+id/card_info_collect_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_below="@+id/about_desc"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人信息收集清单"
                    android:textSize="19dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <ImageView
                    android:id="@+id/goto_info_collect_list"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/goto_"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card_private_abstract"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_below="@+id/card_info_collect_list"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐私政策摘要"
                    android:textSize="19dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <ImageView
                    android:id="@+id/goto_private_abstract"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/goto_"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_terms_and_conditions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_below="@+id/card_private_abstract"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="协议与条款"
                    android:textSize="19dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <ImageView
                    android:id="@+id/goto_terms_and_conditions"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/goto_"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_need_to_know_run_danger"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_below="@+id/card_private_abstract"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动风险须知"
                    android:textSize="19dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <ImageView
                    android:id="@+id/goto_need_to_know_run_danger"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/goto_"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_about_developers"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_below="@+id/card_need_to_know_run_danger"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于开发者"
                    android:textSize="19dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <ImageView
                    android:id="@+id/goto_about_developers"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/goto_"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_exit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_below="@id/relative_2"
            android:layout_marginTop="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="退出登录"
                android:textColor="#e63c32"
                android:textSize="19dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/private_policy_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="《隐私政策》"
            android:layout_below="@id/relative_exit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#70c9ab"/>

    </RelativeLayout>
</ScrollView>
