<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/return_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/return_"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/change_inputCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入当前密码"
        android:layout_marginLeft="20dp"
        android:textColorHint="#afafaf"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/desc"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="15dp"
        />

    <EditText
        android:id="@+id/change_inputPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入新密码"
        android:password="true"
        android:layout_marginLeft="20dp"
        android:textColorHint="#afafaf"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/change_inputCurrentPassword"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="15dp"
        />

    <EditText
        android:id="@+id/change_inputPassword_again"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请确认新密码"
        android:password="true"
        android:layout_marginLeft="20dp"
        android:textColorHint="#afafaf"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/change_inputPassword"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="15dp"
        />

    <Button
        android:id="@+id/change"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_below="@+id/change_inputPassword_again"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_buaa_style"
        android:text="确认修改"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/buaa_logn"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:layout_below="@+id/pic"
        android:layout_marginTop="10dp"
        android:text="修改密码"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#323232"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>