<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fcfcfc">
    <!--    #fcfcfc-->
    <!--    android:background="#ededed"-->
    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/personal_info_title_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">
            <ImageView
                android:id="@+id/return_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/return_"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="个人资料"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <!-- 每个相对布局都是一个 同类选项集合       -->

        <TextView
            android:id="@+id/desc_user"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="19dp"
            android:text="用户"
            android:textSize="15dp"
            android:textColor="#6b6b6b"
            android:layout_below="@id/personal_info_title_bar"
            android:layout_marginTop="12dp"
            />
        <RelativeLayout
            android:id="@+id/card_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_below="@+id/desc_user"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/username_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goths"
                android:layout_alignParentRight="true"
                android:textColor="#a1a1a1"
                android:textSize="19dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"/>
<!--            <ImageView-->
<!--                android:id="@+id/goto_personal_info"-->
<!--                android:layout_width="16dp"-->
<!--                android:layout_height="16dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:src="@drawable/goto_"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_register_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_below="@+id/card_username"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册时间"
                android:textSize="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/register_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011-10-08"
                android:layout_alignParentRight="true"
                android:textColor="#a1a1a1"
                android:textSize="19dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_personal_sign"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/card_register_time"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:textSize="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/goto_personal_info"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/goto_"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/desc_"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="19dp"
            android:text="以下信息用户可自愿补全"
            android:textSize="15dp"
            android:textColor="#6b6b6b"
            android:layout_below="@id/card_personal_sign"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:id="@+id/card_gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/desc_"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/goto_gender"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/goto_"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="19dp"
                android:textColor="#a1a1a1"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/goto_gender"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_birthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/card_gender"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/goto_birthday"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/goto_"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/birthday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-11-26"
                android:textSize="19dp"
                android:textColor="#a1a1a1"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/goto_birthday"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_height"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/card_birthday"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textSize="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/goto_height"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/goto_"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/height_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="163cm"
                android:textSize="19dp"
                android:textColor="#a1a1a1"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/goto_height"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_weight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/card_height"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:textSize="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/goto_weight"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/goto_"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="62kg"
                android:textSize="19dp"
                android:textColor="#a1a1a1"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/goto_weight"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
