<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="关于开发者"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:paddingTop="12dp"
        android:paddingLeft="20dp"
        android:background="#9ec2f7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:lineSpacingExtra="10dp"
                android:textColor="#6b6b6b"
                android:padding="20dp"
                android:text="      本作品由北航计算机学院2021级的5名本科生于2023年共同开发完成。" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="我知道了"
                android:textColor="#ffffff"
                android:background="@drawable/button_buaa_style"
                android:layout_gravity="center_horizontal"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
